* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font: 'montserrat';
}

img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 24px;
}

button {
    pointer-events: none;
}

.container {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.search-modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 50%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: white; /* Fallback color */
    padding: 1% 20%;
    
}

.search-modal-background {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-top-row {
    margin-bottom: 10px;
}

.title-row {
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stay-card-img-container {
    width: 100%;
    height: 100%;
}

.stay-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stay-details-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.super-host {
    border: 1px solid #4F4F4F;
    border-radius: 12px;
    color: #4F4F4F;
}

.stay-rating {
    align-self: right;
}

.stay-list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}



.card-container {
    width: 367px;
    
}

.aspect-ratio-box img {
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-radius: 24px;
}

.card-detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6px 0px;
    font-size: 14px
}

.card-detail-row-left {
    display: flex;
    align-items: center;
    
}

.super-host {
    color: #4F4F4F;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid #4F4F4F;
    border-radius: 25px;
    padding: 6px 8px;
    margin-right: 10px;
}

.spacer {
    margin: 0px 5px;
}

.card-title {
    margin-top: 12px;
    font-size: 14px;
}


